<html>
  <head>
    <link rel="stylesheet" href="./bulma.css">
    <style>
      body {
        background-color: hsl(0, 0%, 21%);
      }

      .card {
        background-color: hsl(0, 0%, 29%);
        color: hsl(0, 0%, 96%);
      }

      #length {
        background-color: hsl(0, 0%, 29%);
        color: hsl(0, 0%, 96%);
      }

      .is-white {
        color: hsl(0, 0%, 96%);
      }

      .pt-40 {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container pt-40 is-dark has-text-white-ter">
      <div class="card is-dark">
        <div class="card-content">
          <h1 class="title is-white">Password Generator</h1>
          <form id="generator" class="pure-form pure-form-aligned">
            <fieldset>
              <div class="field">
                <label for="length">Size of Password:</label>
                <input class="input" type="number" id="length" min="5" max="50" value="5">
              </div>
              <div class="field">
                <button class="button is-primary is-fullwidth pt-10" type="submit">Generate</button>
              </div>
              <div class="field">
                Password: <b><i><span id="pwresult"></span></i></b>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    let form_el = document.getElementById("generator");
    let size = document.getElementById("length");
    let result = document.getElementById("pwresult");

    form_el.addEventListener("submit", function (evt) {
      evt.preventDefault();
      let length = size.value == "" ? 5 : size.value;
      result.textContent = makeid(length);
    });
    function makeid(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&=€()';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }
  </script>
</html>
